#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CONF1.ADC1.CommonPathInternal=null|null|null|null
CONF1.ADC1.IPParameters=NbrOfConversion,master,CommonPathInternal
CONF1.ADC1.NbrOfConversion=1
CONF1.ADC1.master=1
CONF1.BSP_IP_NAME=NUCLEO-U575ZI-Q
CONF1.CORTEX_M33_NS.userName=CORTEX_M33
CONF1.ConfName=
CONF1.GPDMA1.ADDRESSING2D_GPDMACH13=DISABLE
CONF1.GPDMA1.CIRCULARMODE_GPDMACH13=ENABLE
CONF1.GPDMA1.CIRCULARMODE_GPDMACH14=ENABLE
CONF1.GPDMA1.DESTDATAWIDTH_GPDMACH13=DMA_DEST_DATAWIDTH_WORD
CONF1.GPDMA1.DESTDATAWIDTH_GPDMACH14=DMA_DEST_DATAWIDTH_WORD
CONF1.GPDMA1.DESTINC_GPDMACH14=DMA_DINC_INCREMENTED
CONF1.GPDMA1.IPHANDLE_GPDMACH13-SIMPLEREQUEST_GPDMACH13=__NULL
CONF1.GPDMA1.IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14=__NULL
CONF1.GPDMA1.IPParameters=CIRCULARMODE_GPDMACH14,REQUEST_GPDMACH14,DESTDATAWIDTH_GPDMACH14,SRCINC_GPDMACH14,DESTINC_GPDMACH14,SRCDATAWIDTH_GPDMACH14,IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14,IPHANDLE_GPDMACH13-SIMPLEREQUEST_GPDMACH13,REQUEST_GPDMACH13,PRIORITY_LL_CIRCULAR_GPDMACH14,SRCDATAWIDTH_GPDMACH13,DESTDATAWIDTH_GPDMACH13,ADDRESSING2D_GPDMACH13,CIRCULARMODE_GPDMACH13,PRIORITY_LL_CIRCULAR_GPDMACH13
CONF1.GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH13=DMA_HIGH_PRIORITY
CONF1.GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH14=DMA_HIGH_PRIORITY
CONF1.GPDMA1.REQUEST_GPDMACH13=GPDMA1_REQUEST_SAI1_B
CONF1.GPDMA1.REQUEST_GPDMACH14=GPDMA1_REQUEST_SAI1_A
CONF1.GPDMA1.SRCDATAWIDTH_GPDMACH13=DMA_SRC_DATAWIDTH_WORD
CONF1.GPDMA1.SRCDATAWIDTH_GPDMACH14=DMA_SRC_DATAWIDTH_WORD
CONF1.GPDMA1.SRCINC_GPDMACH14=DMA_SINC_FIXED
CONF1.GPIO.groupedBy=Group By Peripherals
CONF1.KeepUserPlacement=false
CONF1.MMTAppRegionsCount=0
CONF1.MMTConfigApplied=false
CONF1.Mcu.ContextProject=TrustZoneDisabled
CONF1.Mcu.Family=STM32U5
CONF1.Mcu.IP0=ADC1
CONF1.Mcu.IP1=CORTEX_M33_NS
CONF1.Mcu.IP10=PWR
CONF1.Mcu.IP11=RCC
CONF1.Mcu.IP12=SAI1
CONF1.Mcu.IP13=SYS
CONF1.Mcu.IP14=USART1
CONF1.Mcu.IP15=USB_OTG_FS
CONF1.Mcu.IP2=DEBUG
CONF1.Mcu.IP3=GPDMA1
CONF1.Mcu.IP4=ICACHE
CONF1.Mcu.IP5=LPBAM
CONF1.Mcu.IP6=LPBAMQUEUE
CONF1.Mcu.IP7=MEMORYMAP
CONF1.Mcu.IP8=NUCLEO-U575ZI-Q
CONF1.Mcu.IP9=NVIC
CONF1.Mcu.IPNb=17
CONF1.Mcu.Name=STM32U575ZITxQ
CONF1.Mcu.Package=LQFP144
CONF1.Mcu.Pin0=PE2
CONF1.Mcu.Pin1=PE4
CONF1.Mcu.Pin10=PC7
CONF1.Mcu.Pin11=PA9
CONF1.Mcu.Pin12=PA10
CONF1.Mcu.Pin13=PA11
CONF1.Mcu.Pin14=PA12
CONF1.Mcu.Pin15=PA13 (JTMS/SWDIO)
CONF1.Mcu.Pin16=PA14 (JTCK/SWCLK)
CONF1.Mcu.Pin17=PB3 (JTDO/TRACESWO)
CONF1.Mcu.Pin18=PB7
CONF1.Mcu.Pin19=VP_GPDMA1_VS_GPDMACH13
CONF1.Mcu.Pin2=PE5
CONF1.Mcu.Pin20=VP_GPDMA1_VS_GPDMACH14
CONF1.Mcu.Pin21=VP_ICACHE_VS_ICACHE
CONF1.Mcu.Pin22=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
CONF1.Mcu.Pin23=VP_LPBAMQUEUE_VS_QUEUE
CONF1.Mcu.Pin24=VP_PWR_VS_DBSignals
CONF1.Mcu.Pin25=VP_PWR_VS_SECSignals
CONF1.Mcu.Pin26=VP_PWR_VS_LPOM
CONF1.Mcu.Pin27=VP_PWR_Vdda
CONF1.Mcu.Pin28=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
CONF1.Mcu.Pin29=VP_SYS_VS_tim17
CONF1.Mcu.Pin3=PE6
CONF1.Mcu.Pin30=VP_LPBAM_VS_SIG1
CONF1.Mcu.Pin31=VP_LPBAM_VS_SIG4
CONF1.Mcu.Pin32=VP_MEMORYMAP_VS_MEMORYMAP
CONF1.Mcu.Pin33=VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON
CONF1.Mcu.Pin34=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0
CONF1.Mcu.Pin4=PC13
CONF1.Mcu.Pin5=PC14-OSC32_IN (PC14)
CONF1.Mcu.Pin6=PC15-OSC32_OUT (PC15)
CONF1.Mcu.Pin7=PC0
CONF1.Mcu.Pin8=PB2
CONF1.Mcu.Pin9=PG2
CONF1.Mcu.PinsNb=35
CONF1.Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0
CONF1.Mcu.ThirdPartyNb=1
CONF1.Mcu.UserName=STM32U575ZITxQ
CONF1.NUCLEO-U575ZI-Q.BUTTON=1
CONF1.NUCLEO-U575ZI-Q.IPParameters=LD1,LD2,VCP,LD3,BUTTON
CONF1.NUCLEO-U575ZI-Q.LD1=true
CONF1.NUCLEO-U575ZI-Q.LD2=true
CONF1.NUCLEO-U575ZI-Q.LD3=true
CONF1.NUCLEO-U575ZI-Q.VCP=false
CONF1.NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
CONF1.NVIC.ForceEnableDMAVector=true
CONF1.NVIC.GPDMA1_Channel13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
CONF1.NVIC.GPDMA1_Channel14_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
CONF1.NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
CONF1.NVIC.SAI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
CONF1.NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
CONF1.NVIC.TIM17_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
CONF1.NVIC.TimeBase=TIM17_IRQn
CONF1.NVIC.TimeBaseIP=TIM17
CONF1.NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
CONF1.PA10.Mode=Asynchronous
CONF1.PA10.Signal=USART1_RX
CONF1.PA11.Mode=Host_Only
CONF1.PA11.Signal=USB_OTG_FS_DM
CONF1.PA12.Mode=Host_Only
CONF1.PA12.Signal=USB_OTG_FS_DP
CONF1.PA13\ (JTMS/SWDIO).Locked=true
CONF1.PA13\ (JTMS/SWDIO).Mode=Serial_Wire
CONF1.PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
CONF1.PA14\ (JTCK/SWCLK).Locked=true
CONF1.PA14\ (JTCK/SWCLK).Mode=Serial_Wire
CONF1.PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
CONF1.PA9.Mode=Asynchronous
CONF1.PA9.Signal=USART1_TX
CONF1.PB2.GPIOParameters=GPIO_Label
CONF1.PB2.GPIO_Label=m2_lr_sel
CONF1.PB2.Locked=true
CONF1.PB2.Signal=GPIO_Output
CONF1.PB3\ (JTDO/TRACESWO).Locked=true
CONF1.PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
CONF1.PB7.GPIOParameters=GPIO_Label
CONF1.PB7.GPIO_Label=led_blue
CONF1.PB7.Locked=true
CONF1.PB7.Signal=GPIO_Output
CONF1.PC0.Mode=IN1-Single-Ended
CONF1.PC0.Signal=ADC1_IN1
CONF1.PC13.Locked=true
CONF1.PC14-OSC32_IN\ (PC14).Locked=true
CONF1.PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
CONF1.PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
CONF1.PC15-OSC32_OUT\ (PC15).Locked=true
CONF1.PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
CONF1.PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
CONF1.PC7.GPIOParameters=GPIO_Label
CONF1.PC7.GPIO_Label=led_green
CONF1.PC7.Locked=true
CONF1.PC7.Signal=GPIO_Output
CONF1.PE2.GPIOParameters=GPIO_Label
CONF1.PE2.GPIO_Label=m1_lr_sel
CONF1.PE2.Locked=true
CONF1.PE2.Signal=GPIO_Output
CONF1.PE4.Mode=SAI_A_Master
CONF1.PE4.Signal=SAI1_FS_A
CONF1.PE5.Mode=SAI_A_Master
CONF1.PE5.Signal=SAI1_SCK_A
CONF1.PE6.Mode=SAI_A_Master
CONF1.PE6.Signal=SAI1_SD_A
CONF1.PG2.Locked=true
CONF1.PWR.IPParameters=PowerMode
CONF1.PWR.PowerMode=PWR_SMPS_SUPPLY
CONF1.RCC.ADCFreq_Value=16000000
CONF1.RCC.ADF1Freq_Value=128000000
CONF1.RCC.AHBFreq_Value=128000000
CONF1.RCC.APB1Freq_Value=128000000
CONF1.RCC.APB1TimFreq_Value=128000000
CONF1.RCC.APB2Freq_Value=128000000
CONF1.RCC.APB2TimFreq_Value=128000000
CONF1.RCC.APB3Freq_Value=128000000
CONF1.RCC.CK48Freq_Value=48000000
CONF1.RCC.CRSFreq_Value=48000000
CONF1.RCC.CortexFreq_Value=128000000
CONF1.RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
CONF1.RCC.DACFreq_Value=32000
CONF1.RCC.EPOD_VALUE=48000000
CONF1.RCC.FCLKCortexFreq_Value=128000000
CONF1.RCC.FDCANFreq_Value=64000000
CONF1.RCC.FamilyName=M
CONF1.RCC.HCLKFreq_Value=128000000
CONF1.RCC.HSE_VALUE=16000000
CONF1.RCC.HSI48_VALUE=48000000
CONF1.RCC.HSI_VALUE=16000000
CONF1.RCC.I2C1Freq_Value=128000000
CONF1.RCC.I2C2Freq_Value=128000000
CONF1.RCC.I2C3Freq_Value=128000000
CONF1.RCC.I2C4Freq_Value=128000000
CONF1.RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF1.RCC.LPTIM2Freq_Value=128000000
CONF1.RCC.LPUART1Freq_Value=128000000
CONF1.RCC.LSCOPinFreq_Value=32000
CONF1.RCC.LSIDIV_VALUE=32000
CONF1.RCC.LSI_VALUE=32000
CONF1.RCC.MCO1PinFreq_Value=128000000
CONF1.RCC.MDF1Freq_Value=128000000
CONF1.RCC.MSIClockRange=RCC_MSIRANGE_0
CONF1.RCC.MSI_VALUE=48000000
CONF1.RCC.OCTOSPIMFreq_Value=128000000
CONF1.RCC.PLL1R=1
CONF1.RCC.PLL2FRACN=2048
CONF1.RCC.PLL2M=3
CONF1.RCC.PLL2N=15
CONF1.RCC.PLL2PoutputFreq_Value=122000000
CONF1.RCC.PLL2QoutputFreq_Value=122000000
CONF1.RCC.PLL2RoutputFreq_Value=122000000
CONF1.RCC.PLL3FRACN=0
CONF1.RCC.PLL3PoutputFreq_Value=3096000000
CONF1.RCC.PLL3QoutputFreq_Value=3096000000
CONF1.RCC.PLL3RoutputFreq_Value=3096000000
CONF1.RCC.PLLFRACN=0
CONF1.RCC.PLLM=3
CONF1.RCC.PLLN=8
CONF1.RCC.PLLPoutputFreq_Value=64000000
CONF1.RCC.PLLQoutputFreq_Value=64000000
CONF1.RCC.PLLRCLKFreq_Value=128000000
CONF1.RCC.RNGFreq_Value=48000000
CONF1.RCC.SAI1Freq_Value=122000000
CONF1.RCC.SAI2Freq_Value=122000000
CONF1.RCC.SDMMCFreq_Value=64000000
CONF1.RCC.SPI1Freq_Value=128000000
CONF1.RCC.SPI2Freq_Value=128000000
CONF1.RCC.SPI3Freq_Value=128000000
CONF1.RCC.SYSCLKFreq_VALUE=128000000
CONF1.RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
CONF1.RCC.UART4Freq_Value=128000000
CONF1.RCC.UART5Freq_Value=128000000
CONF1.RCC.USART1Freq_Value=128000000
CONF1.RCC.USART2Freq_Value=128000000
CONF1.RCC.USART3Freq_Value=128000000
CONF1.RCC.USBFreq_Value=48000000
CONF1.RCC.VCOInput2Freq_Value=16000000
CONF1.RCC.VCOInput3Freq_Value=48000000
CONF1.RCC.VCOInputFreq_Value=16000000
CONF1.RCC.VCOOutputFreq_Value=128000000
CONF1.RCC.VCOPLL2OutputFreq_Value=244000000
CONF1.RCC.VCOPLL3OutputFreq_Value=6192000000
CONF1.SAI1.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_48K
CONF1.SAI1.AudioMode-SAI_A_Master=SAI_MODEMASTER_RX
CONF1.SAI1.BasicDataSize-SAI_A_Master=SAI_PROTOCOL_DATASIZE_24BIT
CONF1.SAI1.BasicProtocol-SAI_A_Master=SAI_I2S_STANDARD
CONF1.SAI1.ErrorAudioFreq-SAI_A_Master=-0.71 %
CONF1.SAI1.FIFOThreshold-SAI_A_Master=SAI_FIFOTHRESHOLD_EMPTY
CONF1.SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,InitProtocol-SAI_A_Master,VirtualProtocol-SAI_A_BASIC,BasicProtocol-SAI_A_Master,BasicDataSize-SAI_A_Master,NoDivider-SAI_A_Master,AudioFrequency-SAI_A_Master,FIFOThreshold-SAI_A_Master,OutputDrive-SAI_A_Master,AudioMode-SAI_A_Master
CONF1.SAI1.InitProtocol-SAI_A_Master=Enable
CONF1.SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
CONF1.SAI1.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
CONF1.SAI1.NoDivider-SAI_A_Master=SAI_MASTERDIVIDER_ENABLE
CONF1.SAI1.OutputDrive-SAI_A_Master=SAI_OUTPUTDRIVE_ENABLE
CONF1.SAI1.RealAudioFreq-SAI_A_Master=47.656 KHz
CONF1.SAI1.VirtualMode-SAI_A_Master=VM_MASTER
CONF1.SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
CONF1.STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0.DSPOoLibraryJjLibrary_Checked=true
CONF1.STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
CONF1.STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
CONF1.STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
CONF1.ScenarioCount=0
CONF1.USART1.BaudRate=2000000
CONF1.USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
CONF1.USART1.VirtualMode-Asynchronous=VM_ASYNC
CONF1.USB_OTG_FS.IPParameters=VirtualMode,phy_itface
CONF1.USB_OTG_FS.VirtualMode=Host_Only
CONF1.USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
CONF1.VP_GPDMA1_VS_GPDMACH13.Mode=SIMPLEREQUEST_GPDMACH13
CONF1.VP_GPDMA1_VS_GPDMACH13.Signal=GPDMA1_VS_GPDMACH13
CONF1.VP_GPDMA1_VS_GPDMACH14.Mode=SIMPLEREQUEST_GPDMACH14
CONF1.VP_GPDMA1_VS_GPDMACH14.Signal=GPDMA1_VS_GPDMACH14
CONF1.VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
CONF1.VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
CONF1.VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
CONF1.VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF1.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF1.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF1.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF1.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF1.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF1.VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON.Mode=COMMON
CONF1.VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON.Signal=NUCLEO-U575ZI-Q_VS_BSP_COMMON
CONF1.VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
CONF1.VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
CONF1.VP_PWR_VS_LPOM.Mode=PowerOptimisation
CONF1.VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
CONF1.VP_PWR_VS_SECSignals.Mode=Security/Privilege
CONF1.VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
CONF1.VP_PWR_Vdda.Mode=isolationVdda
CONF1.VP_PWR_Vdda.Signal=PWR_Vdda
CONF1.VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
CONF1.VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
CONF1.VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0.Mode=DSPOoLibraryJjLibrary
CONF1.VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0
CONF1.VP_SYS_VS_tim17.Mode=TIM17
CONF1.VP_SYS_VS_tim17.Signal=SYS_VS_tim17
CONF2.BSP_IP_NAME=NUCLEO-U575ZI-Q
CONF2.CORTEX_M33_NS.userName=CORTEX_M33
CONF2.ConfName=LpbamAp1
CONF2.GPIO.groupedBy=
CONF2.KeepUserPlacement=false
CONF2.MMTAppRegionsCount=0
CONF2.MMTConfigApplied=false
CONF2.Mcu.ContextProject=TrustZoneDisabled
CONF2.Mcu.Family=STM32U5
CONF2.Mcu.IP0=CORTEX_M33_NS
CONF2.Mcu.IP1=LPBAM
CONF2.Mcu.IP2=LPBAMQUEUE
CONF2.Mcu.IP3=MEMORYMAP
CONF2.Mcu.IP4=NVIC
CONF2.Mcu.IP5=RCC
CONF2.Mcu.IP6=SYS
CONF2.Mcu.IP7=NUCLEO-U575ZI-Q
CONF2.Mcu.IPNb=8
CONF2.Mcu.Name=STM32U575ZITxQ
CONF2.Mcu.Package=LQFP144
CONF2.Mcu.Pin0=VP_LPBAMQUEUE_VS_QUEUE
CONF2.Mcu.Pin1=VP_SYS_VS_Systick
CONF2.Mcu.Pin2=VP_LPBAM_VS_SIG1
CONF2.Mcu.Pin3=VP_LPBAM_VS_SIG4
CONF2.Mcu.Pin4=VP_MEMORYMAP_VS_MEMORYMAP
CONF2.Mcu.PinsNb=5
CONF2.Mcu.ThirdPartyNb=0
CONF2.Mcu.UserName=STM32U575ZITxQ
CONF2.NUCLEO-U575ZI-Q.BUTTON=1
CONF2.NUCLEO-U575ZI-Q.IPParameters=LD1,LD2,VCP,LD3,BUTTON
CONF2.NUCLEO-U575ZI-Q.LD1=true
CONF2.NUCLEO-U575ZI-Q.LD2=true
CONF2.NUCLEO-U575ZI-Q.LD3=true
CONF2.NUCLEO-U575ZI-Q.VCP=true
CONF2.NVIC.ForceEnableDMAVector=true
CONF2.NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
CONF2.RCC.ADCFreq_Value=16000000
CONF2.RCC.CRSFreq_Value=48000000
CONF2.RCC.DACFreq_Value=32000
CONF2.RCC.EPOD_VALUE=4000000
CONF2.RCC.FDCANFreq_Value=258000000
CONF2.RCC.FamilyName=M
CONF2.RCC.HSE_VALUE=16000000
CONF2.RCC.HSI48_VALUE=48000000
CONF2.RCC.HSI_VALUE=16000000
CONF2.RCC.I2C1Freq_Value=16000000
CONF2.RCC.I2C2Freq_Value=16000000
CONF2.RCC.I2C3Freq_Value=16000000
CONF2.RCC.I2C4Freq_Value=16000000
CONF2.RCC.IPParameters=ADCFreq_Value,CRSFreq_Value,DACFreq_Value,EPOD_VALUE,FDCANFreq_Value,FamilyName,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MSI_VALUE,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
CONF2.RCC.LPTIM2Freq_Value=16000000
CONF2.RCC.LPUART1Freq_Value=16000000
CONF2.RCC.LSCOPinFreq_Value=32000
CONF2.RCC.LSE_VALUE=32768
CONF2.RCC.LSIDIV_VALUE=32000
CONF2.RCC.LSI_VALUE=32000
CONF2.RCC.MSI_VALUE=4000000
CONF2.RCC.PLL2PoutputFreq_Value=258000000
CONF2.RCC.PLL2QoutputFreq_Value=258000000
CONF2.RCC.PLL2RoutputFreq_Value=258000000
CONF2.RCC.PLL3PoutputFreq_Value=258000000
CONF2.RCC.PLL3QoutputFreq_Value=258000000
CONF2.RCC.PLL3RoutputFreq_Value=258000000
CONF2.RCC.PLLPoutputFreq_Value=258000000
CONF2.RCC.PLLQoutputFreq_Value=258000000
CONF2.RCC.PLLRCLKFreq_Value=258000000
CONF2.RCC.RNGFreq_Value=16000000
CONF2.RCC.SAI1Freq_Value=16000000
CONF2.RCC.SAI2Freq_Value=16000000
CONF2.RCC.SPI1Freq_Value=16000000
CONF2.RCC.SPI2Freq_Value=16000000
CONF2.RCC.SPI3Freq_Value=16000000
CONF2.RCC.UART4Freq_Value=16000000
CONF2.RCC.UART5Freq_Value=16000000
CONF2.RCC.USART1Freq_Value=16000000
CONF2.RCC.USART2Freq_Value=16000000
CONF2.RCC.USART3Freq_Value=16000000
CONF2.RCC.USBFreq_Value=4000000
CONF2.RCC.VCOInput2Freq_Value=4000000
CONF2.RCC.VCOInput3Freq_Value=4000000
CONF2.RCC.VCOInputFreq_Value=4000000
CONF2.RCC.VCOOutputFreq_Value=516000000
CONF2.RCC.VCOPLL2OutputFreq_Value=516000000
CONF2.RCC.VCOPLL3OutputFreq_Value=516000000
CONF2.S1.Q1.FuncCount=0
CONF2.S1.Q1.IpInstanceName=LPBAMQUEUE
CONF2.S1.Q1.QueueCircularity=0
CONF2.S1.Q1.QueueUserName=Queue1
CONF2.S1.Q1.QueueVirtualPinList=VP_LPBAMQUEUE_VS_QUEUE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
CONF2.S1.Q1.VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
CONF2.S1.QueueCount=1
CONF2.S1.QueueLastActive=Q1
CONF2.S1.ScenarioName=Scenario
CONF2.ScenarioCount=1
CONF2.VP_LPBAM_VS_SIG1.Mode=SmartRun
CONF2.VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
CONF2.VP_LPBAM_VS_SIG4.Mode=LPDMA1
CONF2.VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
CONF2.VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
CONF2.VP_SYS_VS_Systick.Mode=SysTick
CONF2.VP_SYS_VS_Systick.Signal=SYS_VS_Systick
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MultiConf.Active=
MultiConf.NbConfig=2
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=LpbamAp1\:true;S1.Q1>Queue1\=true;
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ADE.ioc
ProjectManager.ProjectName=ADE
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,false-0--NUCLEO-U575ZI-Q-true-HAL-true
board=NUCLEO-U575ZI-Q
boardIOC=true
isbadioc=false
