#MicroXplorer Configuration settings - do not modify
ADC1.CommonPathInternal=null|null|null|null
ADC1.IPParameters=NbrOfConversion,master,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.master=1
BSP_IP_NAME=NUCLEO-U575ZI-Q
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPDMA1.ADDRESSING2D_GPDMACH13=DISABLE
GPDMA1.CIRCULARMODE_GPDMACH13=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH14=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH13=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTDATAWIDTH_GPDMACH14=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH13=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH14=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH15=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH13-SIMPLEREQUEST_GPDMACH13=__NULL
GPDMA1.IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14=__NULL
GPDMA1.IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15=__NULL
GPDMA1.IPParameters=CIRCULARMODE_GPDMACH14,REQUEST_GPDMACH14,DESTDATAWIDTH_GPDMACH14,SRCINC_GPDMACH14,DESTINC_GPDMACH14,SRCDATAWIDTH_GPDMACH14,REQUEST_GPDMACH13,PRIORITY_LL_CIRCULAR_GPDMACH14,SRCDATAWIDTH_GPDMACH13,DESTDATAWIDTH_GPDMACH13,ADDRESSING2D_GPDMACH13,CIRCULARMODE_GPDMACH13,PRIORITY_LL_CIRCULAR_GPDMACH13,DESTINC_GPDMACH13,IPHANDLE_GPDMACH14-SIMPLEREQUEST_GPDMACH14,IPHANDLE_GPDMACH13-SIMPLEREQUEST_GPDMACH13,IPHANDLE_GPDMACH15-SIMPLEREQUEST_GPDMACH15,REQUEST_GPDMACH15,DIRECTION_GPDMACH15,SRCINC_GPDMACH15,PRIORITY_GPDMACH15
GPDMA1.PRIORITY_GPDMACH15=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH13=DMA_HIGH_PRIORITY
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH14=DMA_HIGH_PRIORITY
GPDMA1.REQUEST_GPDMACH13=GPDMA1_REQUEST_SAI1_B
GPDMA1.REQUEST_GPDMACH14=GPDMA1_REQUEST_SAI1_A
GPDMA1.REQUEST_GPDMACH15=GPDMA1_REQUEST_USART1_TX
GPDMA1.SRCDATAWIDTH_GPDMACH13=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCDATAWIDTH_GPDMACH14=DMA_SRC_DATAWIDTH_WORD
GPDMA1.SRCINC_GPDMACH14=DMA_SINC_FIXED
GPDMA1.SRCINC_GPDMACH15=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U575ZIT6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=SAI1
Mcu.IP13=SYS
Mcu.IP14=USART1
Mcu.IP15=USB_OTG_FS
Mcu.IP2=DEBUG
Mcu.IP3=GPDMA1
Mcu.IP4=ICACHE
Mcu.IP5=LPBAM
Mcu.IP6=LPBAMQUEUE
Mcu.IP7=MEMORYMAP
Mcu.IP8=NUCLEO-U575ZI-Q
Mcu.IP9=NVIC
Mcu.IPNb=17
Mcu.Name=STM32U575ZITxQ
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PB2
Mcu.Pin11=PG2
Mcu.Pin12=PC7
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin15=PA11
Mcu.Pin16=PA12
Mcu.Pin17=PA13 (JTMS/SWDIO)
Mcu.Pin18=PA14 (JTCK/SWCLK)
Mcu.Pin19=PD0
Mcu.Pin2=PE4
Mcu.Pin20=PB3 (JTDO/TRACESWO)
Mcu.Pin21=PB7
Mcu.Pin22=VP_GPDMA1_VS_GPDMACH13
Mcu.Pin23=VP_GPDMA1_VS_GPDMACH14
Mcu.Pin24=VP_GPDMA1_VS_GPDMACH15
Mcu.Pin25=VP_ICACHE_VS_ICACHE
Mcu.Pin26=VP_ICACHE_VS_ENABLE_ICACHE_MEMORY
Mcu.Pin27=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin28=VP_PWR_VS_DBSignals
Mcu.Pin29=VP_PWR_VS_SECSignals
Mcu.Pin3=PE5
Mcu.Pin30=VP_PWR_VS_LPOM
Mcu.Pin31=VP_PWR_Vdda
Mcu.Pin32=VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
Mcu.Pin33=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.Pin34=VP_SYS_VS_tim17
Mcu.Pin35=VP_LPBAM_VS_SIG1
Mcu.Pin36=VP_LPBAM_VS_SIG4
Mcu.Pin37=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin38=VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON
Mcu.Pin39=VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0
Mcu.Pin4=PE6
Mcu.Pin5=PC13
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin7=PC15-OSC32_OUT (PC15)
Mcu.Pin8=PF0
Mcu.Pin9=PC0
Mcu.PinsNb=40
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U575ZITxQ
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NUCLEO-U575ZI-Q.BUTTON=1
NUCLEO-U575ZI-Q.IPParameters=LD1,LD2,VCP,LD3,BUTTON
NUCLEO-U575ZI-Q.LD1=true
NUCLEO-U575ZI-Q.LD2=true
NUCLEO-U575ZI-Q.LD3=true
NUCLEO-U575ZI-Q.VCP=false
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel13_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel14_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel15_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_3
NVIC.SAI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM17_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM17_IRQn
NVIC.TimeBaseIP=TIM17
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.Mode=Host_Only
PA11.Signal=USB_OTG_FS_DM
PA12.Mode=Host_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=m2_lr_sel
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=led_blue
PB7.Locked=true
PB7.Signal=GPIO_Output
PC0.Mode=IN1-Single-Ended
PC0.Signal=ADC1_IN1
PC13.Locked=true
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=led_green
PC7.Locked=true
PC7.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=m4_lr_sel
PD0.Locked=true
PD0.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=m1_lr_sel
PE2.Locked=true
PE2.Signal=GPIO_Output
PE3.Mode=SAI_B_SyncSlave
PE3.Signal=SAI1_SD_B
PE4.Mode=SAI_A_Master
PE4.Signal=SAI1_FS_A
PE5.Mode=SAI_A_Master
PE5.Signal=SAI1_SCK_A
PE6.Mode=SAI_A_Master
PE6.Signal=SAI1_SD_A
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=m3_lr_sel
PF0.Locked=true
PF0.Signal=GPIO_Output
PG2.Locked=true
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U575ZITxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.7.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=ADE.ioc
ProjectManager.ProjectName=ADE
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true,3-MX_ICACHE_Init-ICACHE-false-HAL-true,4-SystemClock_Config-RCC-false-HAL-false,5-MX_SAI1_Init-SAI1-false-HAL-true,6-MX_USB_OTG_FS_HCD_Init-USB_OTG_FS-false-HAL-true,7-MX_USART1_UART_Init-USART1-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,false-0--NUCLEO-U575ZI-Q-true-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=128000000
RCC.AHBFreq_Value=128000000
RCC.APB1Freq_Value=128000000
RCC.APB1TimFreq_Value=128000000
RCC.APB2Freq_Value=128000000
RCC.APB2TimFreq_Value=128000000
RCC.APB3Freq_Value=128000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=128000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=48000000
RCC.FCLKCortexFreq_Value=128000000
RCC.FDCANFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=128000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=128000000
RCC.I2C2Freq_Value=128000000
RCC.I2C3Freq_Value=128000000
RCC.I2C4Freq_Value=128000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSIClockRange,MSI_VALUE,OCTOSPIMFreq_Value,PLL1R,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3FRACN,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=128000000
RCC.LPUART1Freq_Value=128000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=128000000
RCC.MDF1Freq_Value=128000000
RCC.MSIClockRange=RCC_MSIRANGE_0
RCC.MSI_VALUE=48000000
RCC.OCTOSPIMFreq_Value=128000000
RCC.PLL1R=1
RCC.PLL2FRACN=2048
RCC.PLL2M=3
RCC.PLL2N=15
RCC.PLL2PoutputFreq_Value=122000000
RCC.PLL2QoutputFreq_Value=122000000
RCC.PLL2RoutputFreq_Value=122000000
RCC.PLL3FRACN=0
RCC.PLL3PoutputFreq_Value=3096000000
RCC.PLL3QoutputFreq_Value=3096000000
RCC.PLL3RoutputFreq_Value=3096000000
RCC.PLLFRACN=0
RCC.PLLM=3
RCC.PLLN=8
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQoutputFreq_Value=64000000
RCC.PLLRCLKFreq_Value=128000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=122000000
RCC.SAI2Freq_Value=122000000
RCC.SDMMCFreq_Value=64000000
RCC.SPI1Freq_Value=128000000
RCC.SPI2Freq_Value=128000000
RCC.SPI3Freq_Value=128000000
RCC.SYSCLKFreq_VALUE=128000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=128000000
RCC.UART5Freq_Value=128000000
RCC.USART1Freq_Value=128000000
RCC.USART2Freq_Value=128000000
RCC.USART3Freq_Value=128000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=48000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=128000000
RCC.VCOPLL2OutputFreq_Value=244000000
RCC.VCOPLL3OutputFreq_Value=6192000000
SAI1.AudioFrequency-SAI_A_Master=SAI_AUDIO_FREQUENCY_48K
SAI1.AudioMode-SAI_A_Master=SAI_MODEMASTER_RX
SAI1.BasicDataSize-SAI_A_Master=SAI_PROTOCOL_DATASIZE_24BIT
SAI1.BasicDataSize-SAI_B_SyncSlave=SAI_PROTOCOL_DATASIZE_24BIT
SAI1.BasicProtocol-SAI_A_Master=SAI_I2S_STANDARD
SAI1.ErrorAudioFreq-SAI_A_Master=-0.71 %
SAI1.FIFOThreshold-SAI_A_Master=SAI_FIFOTHRESHOLD_EMPTY
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MckOutput-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master,InitProtocol-SAI_A_Master,VirtualProtocol-SAI_A_BASIC,BasicProtocol-SAI_A_Master,BasicDataSize-SAI_A_Master,NoDivider-SAI_A_Master,AudioFrequency-SAI_A_Master,FIFOThreshold-SAI_A_Master,OutputDrive-SAI_A_Master,AudioMode-SAI_A_Master,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave,InitProtocol-SAI_B_SyncSlave,VirtualProtocol-SAI_B_BASIC,BasicDataSize-SAI_B_SyncSlave,NoDivider-SAI_B_SyncSlave,RealAudioFreq-SAI_B_SyncSlave
SAI1.InitProtocol-SAI_A_Master=Enable
SAI1.InitProtocol-SAI_B_SyncSlave=Enable
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_Master=SAI_MCK_OUTPUT_DISABLE
SAI1.NoDivider-SAI_A_Master=SAI_MASTERDIVIDER_ENABLE
SAI1.NoDivider-SAI_B_SyncSlave=SAI_MASTERDIVIDER_ENABLE
SAI1.OutputDrive-SAI_A_Master=SAI_OUTPUTDRIVE_ENABLE
SAI1.RealAudioFreq-SAI_A_Master=47.656 KHz
SAI1.RealAudioFreq-SAI_B_SyncSlave=0 Hz
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SAI1.VirtualProtocol-SAI_A_BASIC=VM_BASIC_PROTOCOL
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0.DSPOoLibraryJjLibrary_Checked=true
STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0.IPParameters=LibraryCcDSPOoLibraryJjDSPOoLibrary
STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0.LibraryCcDSPOoLibraryJjDSPOoLibrary=true
STMicroelectronics.X-CUBE-ALGOBUILD.1.4.0_SwParameter=LibraryCcDSPOoLibraryJjDSPOoLibrary\:true;
USART1.BaudRate=2000000
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode,phy_itface
USB_OTG_FS.VirtualMode=Host_Only
USB_OTG_FS.phy_itface=HCD_PHY_EMBEDDED
VP_GPDMA1_VS_GPDMACH13.Mode=SIMPLEREQUEST_GPDMACH13
VP_GPDMA1_VS_GPDMACH13.Signal=GPDMA1_VS_GPDMACH13
VP_GPDMA1_VS_GPDMACH14.Mode=SIMPLEREQUEST_GPDMACH14
VP_GPDMA1_VS_GPDMACH14.Signal=GPDMA1_VS_GPDMACH14
VP_GPDMA1_VS_GPDMACH15.Mode=SIMPLEREQUEST_GPDMACH15
VP_GPDMA1_VS_GPDMACH15.Signal=GPDMA1_VS_GPDMACH15
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Mode=Memoryregions
VP_ICACHE_VS_ENABLE_ICACHE_MEMORY.Signal=ICACHE_VS_ENABLE_ICACHE_MEMORY
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-U575ZI-Q_VS_BSP_COMMON.Signal=NUCLEO-U575ZI-Q_VS_BSP_COMMON
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_PWR_Vdda.Mode=isolationVdda
VP_PWR_Vdda.Signal=PWR_Vdda
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Mode=SAI_A_BASIC
VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIA_SAI_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0.Mode=DSPOoLibraryJjLibrary
VP_STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0.Signal=STMicroelectronics.X-CUBE-ALGOBUILD_VS_DSPOoLibraryJjLibrary_1.4.0_1.4.0
VP_SYS_VS_tim17.Mode=TIM17
VP_SYS_VS_tim17.Signal=SYS_VS_tim17
board=NUCLEO-U575ZI-Q
boardIOC=true
isbadioc=false
