../Core/Src/main.c:150:5:main	5
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:305:6:PeriphCommonClock_Config	2
../Core/Src/main.c:332:13:SystemPower_Config	2
../Core/Src/main.c:357:6:process_audio_data	7
../Core/Src/main.c:405:6:transmit_uart_data	2
../Core/Src/main.c:429:11:calculate_angle_from_lag	1
../Core/Src/main.c:444:9:calculate_tdoa_lag	5
../Core/Src/main.c:482:6:trigger_processing	3
../Core/Src/main.c:495:6:HAL_SAI_RxHalfCpltCallback	3
../Core/Src/main.c:504:6:HAL_SAI_RxCpltCallback	3
../Core/Src/main.c:519:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:541:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:558:6:Error_Handler	1
