../Core/Src/main.c:173:5:main	6
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:334:6:PeriphCommonClock_Config	2
../Core/Src/main.c:361:13:SystemPower_Config	2
../Core/Src/main.c:386:6:process_audio_data	8
../Core/Src/main.c:451:6:transmit_uart_data	2
../Core/Src/main.c:475:11:calculate_angle_from_lag	1
../Core/Src/main.c:490:9:calculate_tdoa_lag	5
../Core/Src/main.c:528:6:trigger_processing	3
../Core/Src/main.c:541:6:HAL_SAI_RxHalfCpltCallback	3
../Core/Src/main.c:550:6:HAL_SAI_RxCpltCallback	3
../Core/Src/main.c:565:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:604:6:Error_Handler	1
