../Core/Src/main.c:183:5:main	4
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:331:13:SystemPower_Config	2
../Core/Src/main.c:356:6:process_audio_data	2
../Core/Src/main.c:416:11:calculate_direction	1
../Core/Src/main.c:437:6:transmit_vcp_data	3
../Core/Src/main.c:465:6:transmit_uart_data	3
../Core/Src/main.c:493:11:calculate_angle_from_lag	1
../Core/Src/main.c:514:9:calculate_tdoa_lag	5
../Core/Src/main.c:561:6:trigger_processing	3
../Core/Src/main.c:578:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:586:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:625:6:Error_Handler	1
