../Core/Src/main.c:148:5:main	5
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:300:6:PeriphCommonClock_Config	2
../Core/Src/main.c:327:13:SystemPower_Config	2
../Core/Src/main.c:352:8:process_audio_data	6
../Core/Src/main.c:402:6:transmit_uart_data	3
../Core/Src/main.c:428:11:calculate_angle_from_lag	1
../Core/Src/main.c:449:9:calculate_tdoa_lag	5
../Core/Src/main.c:485:6:trigger_processing	3
../Core/Src/main.c:499:6:HAL_SAI_RxHalfCpltCallback	3
../Core/Src/main.c:509:6:HAL_SAI_RxCpltCallback	3
../Core/Src/main.c:531:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:548:6:Error_Handler	1
