../Core/Src/main.c:173:5:main	6
../Core/Src/main.c:276:6:SystemClock_Config	4
../Core/Src/main.c:334:6:PeriphCommonClock_Config	2
../Core/Src/main.c:361:13:SystemPower_Config	2
../Core/Src/main.c:386:6:process_audio_data	8
../Core/Src/main.c:446:6:transmit_uart_data	2
../Core/Src/main.c:467:11:calculate_angle_from_lag	1
../Core/Src/main.c:479:9:calculate_tdoa_lag	5
../Core/Src/main.c:517:6:trigger_processing	3
../Core/Src/main.c:530:6:HAL_SAI_RxHalfCpltCallback	3
../Core/Src/main.c:539:6:HAL_SAI_RxCpltCallback	3
../Core/Src/main.c:554:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:576:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:593:6:Error_Handler	1
